## datetime 오브젝트 사용하기

In [1]:
from datetime import datetime

In [2]:
now1 = datetime.now() 
print(now1) #실행한 순간의 시간

2020-04-20 19:37:25.123432

In [ ]:
now2 = datetime.today()
print(now2)

In [ ]:
t1 = datetime.now() 
t2 = datetime(1970, 1, 1)
t3 = datetime(1970, 12, 12, 13, 24, 34)

print(t1)
print(t2)
print(t3)

In [ ]:
diff1 = t1 - t2
#날짜 사이의 간격
print(diff1)
print(type(diff1))

In [ ]:
diff2 = t2 - t1

print(diff2)
print(type(diff2))


## 문자열을 datetime 오브젝트로 변환하기

In [4]:
import pandas as pd 
import os
ebola = pd.read_csv('/Users/mirae/Desktop/ESAA/수업자료/0420수업자료2/country_timeseries.csv')

In [5]:
print(ebola.info()) #날짜가 object(문자열) 타입이니까 변경을 해줘야함

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
Date                   122 non-null object
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.2+ KB
None

In [6]:
ebola['Date'] = pd.to_datetime(ebola['Date'])
print(ebola.info()) #datetime object로 변환됨

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
Date                   122 non-null datetime64[ns]
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
dtypes: datetime64[ns](1), float64(16), int64(1)
memory usage: 17.2 KB
None

In [ ]:
test_df1 = pd.DataFrame({'order_day':['01/01/15', '02/01/15', '03/01/15']})

test_df1['date_dt1'] = pd.to_datetime(test_df1['order_day'], format='%d/%m/%y')
test_df1['date_dt2'] = pd.to_datetime(test_df1['order_day'], format='%m/%d/%y')
test_df1['date_dt3'] = pd.to_datetime(test_df1['order_day'], format='%y/%m/%d')
#지정한 형식으로 날짜 형성된다고..
print(test_df1)

In [ ]:
test_df2 = pd.DataFrame({'order_day':['01-01-15', '02-01-15', '03-01-15']})
test_df2['date_dt'] = pd.to_datetime(test_df2['order_day'], format='%d-%m-%y')

print(test_df2)


## 시계열 데이터를 구분해서 추출

In [8]:
now = datetime.now()
print(now)

2020-04-20 19:40:58.196111

In [9]:
nowDate = now.strftime('%Y-%m-%d')
print(nowDate)

2020-04-20

In [10]:
nowTime = now.strftime('%H:%M:%S')
print(nowTime)

19:40:58

In [ ]:
nowDatetime = now.strftime('%Y-%m-%d %H:%M:%S')
print(nowDatetime)

## datetime 오브젝트로 변환하려는 열을 지정하여 데이터 집합 불러오기

In [11]:
ebola['Date']=pd.to_datetime(ebola['Date'])


## datetime 오브젝트에서 날짜 정보 추출하기

In [13]:
date_series = pd.Series(['2018-05-16', '2018-05-17', '2018-05-18'])

In [14]:
#list 를 date time 형태로 변환하기.
d1 = pd.to_datetime(date_series)

In [15]:
print(d1)

0   2018-05-16
1   2018-05-17
2   2018-05-18
dtype: datetime64[ns]

In [16]:
print(d1[0].year)

2018

In [ ]:
print(d1[0].month)

In [ ]:
print(d1[0].day)

In [17]:
#위에서 불러드린 ebola 자료에서 date변수를 활용해 새로운 column year로 만들어주기
ebola['year'] = ebola['Date'].apply(lambda x:x.year)
#각각의 함수에 대해 lambda에 쓰인 함수를 적용하라

In [18]:
ebola #맨오른쪽에 연도 생김

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali,year
0,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN,2015
1,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN,2015
2,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN,2015
3,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN,2015
4,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN,2014
5,2014-12-28,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN,2014
6,2014-12-27,280,2695.0,NaN,9409.0,NaN,NaN,NaN,NaN,NaN,1697.0,NaN,2732.0,NaN,NaN,NaN,NaN,NaN,2014
7,2014-12-24,277,2630.0,7977.0,9203.0,NaN,NaN,NaN,NaN,NaN,NaN,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN,2014
8,2014-12-21,273,2597.0,NaN,9004.0,NaN,NaN,NaN,NaN,NaN,1607.0,NaN,2582.0,NaN,NaN,NaN,NaN,NaN,2014
9,2014-12-20,272,2571.0,7862.0,8939.0,NaN,NaN,NaN,NaN,NaN,1586.0,3384.0,2556.0,NaN,NaN,NaN,NaN,NaN,2014
10,2014-12-18,271,NaN,7830.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3376.0,NaN,NaN,NaN,NaN,NaN,NaN,2014
11,2014-12-14,267,2416.0,NaN,8356.0,NaN,NaN,NaN,NaN,NaN,1525.0,NaN,2085.0,NaN,NaN,NaN,NaN,NaN,2014
12,2014-12-09,262,NaN,7797.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3290.0,NaN,NaN,NaN,NaN,NaN,NaN,2014
13,2014-12-07,260,2292.0,NaN,7897.0,20.0,1.0,4.0,1.0,7.0,1428.0,NaN,1768.0,8.0,0.0,1.0,0.0,6.0,2014
14,2014-12-03,256,NaN,7719.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3177.0,NaN,NaN,NaN,NaN,NaN,NaN,2014
15,2014-11-30,253,2164.0,NaN,7312.0,20.0,1.0,4.0,1.0,7.0,1327.0,NaN,1583.0,8.0,0.0,1.0,0.0,6.0,2014
16,2014-11-28,251,NaN,7635.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3145.0,NaN,NaN,NaN,NaN,NaN,NaN,2014
17,2014-11-23,246,2134.0,NaN,6599.0,20.0,1.0,4.0,1.0,7.0,1260.0,NaN,1398.0,8.0,0.0,1.0,0.0,6.0,2014
18,2014-11-22,245,NaN,7168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3016.0,NaN,NaN,NaN,NaN,NaN,NaN,2014
19,2014-11-18,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0,2014
20,2014-11-16,239,1971.0,NaN,6073.0,20.0,1.0,4.0,1.0,5.0,1192.0,NaN,1250.0,8.0,0.0,1.0,0.0,5.0,2014
21,2014-11-15,238,NaN,7069.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2964.0,NaN,NaN,NaN,NaN,NaN,NaN,2014
22,2014-11-11,234,1919.0,NaN,5586.0,20.0,1.0,4.0,1.0,4.0,1166.0,NaN,1187.0,8.0,0.0,1.0,0.0,3.0,2014
23,2014-11-10,233,NaN,6878.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2812.0,NaN,NaN,NaN,NaN,NaN,NaN,2014
24,2014-11-09,232,1878.0,NaN,5368.0,20.0,1.0,4.0,1.0,1.0,1142.0,NaN,1169.0,8.0,0.0,1.0,0.0,1.0,2014
25,2014-11-08,231,NaN,6822.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2836.0,NaN,NaN,NaN,NaN,NaN,NaN,2014
26,2014-11-04,227,NaN,6619.0,4862.0,20.0,1.0,4.0,1.0,1.0,NaN,2766.0,1130.0,8.0,0.0,1.0,0.0,1.0,2014
27,2014-11-03,226,1760.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1054.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
28,2014-11-02,225,1731.0,NaN,4759.0,20.0,1.0,4.0,1.0,1.0,1041.0,NaN,1070.0,8.0,0.0,1.0,0.0,1.0,2014
29,2014-10-31,222,NaN,6525.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2697.0,NaN,NaN,NaN,NaN,NaN,NaN,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,2014-05-23,62,258.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,174.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,2014
93,2014-05-12,51,248.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,171.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,2014
94,2014-05-10,49,233.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,2014
95,2014-05-07,46,236.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,158.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,2014
96,2014-05-05,44,235.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,2014
97,2014-05-03,42,231.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,155.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,2014
98,2014-05-01,40,226.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,149.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,2014
99,2014-04-26,35,224.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,143.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,2014
100,2014-04-24,33,NaN,35.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,2014
101,2014-04-23,32,218.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,141.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,2014
102,2014-04-22,31,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,2014
103,2014-04-21,30,NaN,34.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN,2014
104,2014-04-20,29,208.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,136.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,2014
105,2014-04-17,26,203.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,129.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
106,2014-04-16,25,197.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,122.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN,2014
107,2014-04-15,24,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
108,2014-04-14,23,168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,108.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
109,2014-04-11,20,159.0,26.0,2.0,NaN,NaN,NaN,NaN,NaN,106.0,13.0,2.0,NaN,NaN,NaN,NaN,NaN,2014
110,2014-04-09,18,158.0,25.0,2.0,NaN,NaN,NaN,NaN,NaN,101.0,12.0,2.0,NaN,NaN,NaN,NaN,NaN,2014
111,2014-04-07,16,151.0,21.0,2.0,NaN,NaN,NaN,NaN,NaN,95.0,10.0,2.0,NaN,NaN,NaN,NaN,NaN,2014
112,2014-04-04,13,143.0,18.0,2.0,NaN,NaN,NaN,NaN,NaN,86.0,7.0,2.0,NaN,NaN,NaN,NaN,NaN,2014
113,2014-04-01,10,127.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,83.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN,2014
114,2014-03-31,9,122.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,80.0,4.0,2.0,NaN,NaN,NaN,NaN,NaN,2014
115,2014-03-29,7,112.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,70.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,2014
116,2014-03-28,6,112.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,70.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,2014
117,2014-03-27,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN,2014
118,2014-03-26,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
119,2014-03-25,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
120,2014-03-24,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
121,2014-03-22,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014

## dt 접근자로 간단하게 해결하기

In [19]:
print(ebola['Date'][3].year)

2015

In [20]:
print(ebola['Date'][3].month)

1

In [21]:
print(ebola['Date'].year) #에러! 시리즈 오브젝트에는 year함수 못씀 => dt 사용

AttributeError: 'Series' object has no attribute 'year'

In [22]:
ebola['Date'].dt.year

0      2015
1      2015
2      2015
3      2015
4      2014
5      2014
6      2014
7      2014
8      2014
9      2014
10     2014
11     2014
12     2014
13     2014
14     2014
15     2014
16     2014
17     2014
18     2014
19     2014
20     2014
21     2014
22     2014
23     2014
24     2014
25     2014
26     2014
27     2014
28     2014
29     2014
       ...
92     2014
93     2014
94     2014
95     2014
96     2014
97     2014
98     2014
99     2014
100    2014
101    2014
102    2014
103    2014
104    2014
105    2014
106    2014
107    2014
108    2014
109    2014
110    2014
111    2014
112    2014
113    2014
114    2014
115    2014
116    2014
117    2014
118    2014
119    2014
120    2014
121    2014
Name: Date, Length: 122, dtype: int64

In [24]:
#dt 접근자를 활용해 ebola data에 month 만들어 주기
ebola['month']= ebola['Date'].dt.month
# ebola.Date.dt.month => 새로운 column 만드는 거 아니고 기존에 있는 column부를 땐 . 써도됨...

In [25]:
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali,year,month
0,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN,2015,1
1,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN,2015,1
2,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN,2015,1
3,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,1
4,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN,2014,12
5,2014-12-28,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN,2014,12
6,2014-12-27,280,2695.0,NaN,9409.0,NaN,NaN,NaN,NaN,NaN,1697.0,NaN,2732.0,NaN,NaN,NaN,NaN,NaN,2014,12
7,2014-12-24,277,2630.0,7977.0,9203.0,NaN,NaN,NaN,NaN,NaN,NaN,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN,2014,12
8,2014-12-21,273,2597.0,NaN,9004.0,NaN,NaN,NaN,NaN,NaN,1607.0,NaN,2582.0,NaN,NaN,NaN,NaN,NaN,2014,12
9,2014-12-20,272,2571.0,7862.0,8939.0,NaN,NaN,NaN,NaN,NaN,1586.0,3384.0,2556.0,NaN,NaN,NaN,NaN,NaN,2014,12
10,2014-12-18,271,NaN,7830.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3376.0,NaN,NaN,NaN,NaN,NaN,NaN,2014,12
11,2014-12-14,267,2416.0,NaN,8356.0,NaN,NaN,NaN,NaN,NaN,1525.0,NaN,2085.0,NaN,NaN,NaN,NaN,NaN,2014,12
12,2014-12-09,262,NaN,7797.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3290.0,NaN,NaN,NaN,NaN,NaN,NaN,2014,12
13,2014-12-07,260,2292.0,NaN,7897.0,20.0,1.0,4.0,1.0,7.0,1428.0,NaN,1768.0,8.0,0.0,1.0,0.0,6.0,2014,12
14,2014-12-03,256,NaN,7719.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3177.0,NaN,NaN,NaN,NaN,NaN,NaN,2014,12
15,2014-11-30,253,2164.0,NaN,7312.0,20.0,1.0,4.0,1.0,7.0,1327.0,NaN,1583.0,8.0,0.0,1.0,0.0,6.0,2014,11
16,2014-11-28,251,NaN,7635.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3145.0,NaN,NaN,NaN,NaN,NaN,NaN,2014,11
17,2014-11-23,246,2134.0,NaN,6599.0,20.0,1.0,4.0,1.0,7.0,1260.0,NaN,1398.0,8.0,0.0,1.0,0.0,6.0,2014,11
18,2014-11-22,245,NaN,7168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3016.0,NaN,NaN,NaN,NaN,NaN,NaN,2014,11
19,2014-11-18,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0,2014,11
20,2014-11-16,239,1971.0,NaN,6073.0,20.0,1.0,4.0,1.0,5.0,1192.0,NaN,1250.0,8.0,0.0,1.0,0.0,5.0,2014,11
21,2014-11-15,238,NaN,7069.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2964.0,NaN,NaN,NaN,NaN,NaN,NaN,2014,11
22,2014-11-11,234,1919.0,NaN,5586.0,20.0,1.0,4.0,1.0,4.0,1166.0,NaN,1187.0,8.0,0.0,1.0,0.0,3.0,2014,11
23,2014-11-10,233,NaN,6878.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2812.0,NaN,NaN,NaN,NaN,NaN,NaN,2014,11
24,2014-11-09,232,1878.0,NaN,5368.0,20.0,1.0,4.0,1.0,1.0,1142.0,NaN,1169.0,8.0,0.0,1.0,0.0,1.0,2014,11
25,2014-11-08,231,NaN,6822.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2836.0,NaN,NaN,NaN,NaN,NaN,NaN,2014,11
26,2014-11-04,227,NaN,6619.0,4862.0,20.0,1.0,4.0,1.0,1.0,NaN,2766.0,1130.0,8.0,0.0,1.0,0.0,1.0,2014,11
27,2014-11-03,226,1760.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1054.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014,11
28,2014-11-02,225,1731.0,NaN,4759.0,20.0,1.0,4.0,1.0,1.0,1041.0,NaN,1070.0,8.0,0.0,1.0,0.0,1.0,2014,11
29,2014-10-31,222,NaN,6525.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2697.0,NaN,NaN,NaN,NaN,NaN,NaN,2014,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,2014-05-23,62,258.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,174.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,2014,5
93,2014-05-12,51,248.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,171.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,2014,5
94,2014-05-10,49,233.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,2014,5
95,2014-05-07,46,236.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,158.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,2014,5
96,2014-05-05,44,235.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,2014,5
97,2014-05-03,42,231.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,155.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,2014,5
98,2014-05-01,40,226.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,149.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,2014,5
99,2014-04-26,35,224.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,143.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,2014,4
100,2014-04-24,33,NaN,35.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,2014,4
101,2014-04-23,32,218.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,141.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,2014,4
102,2014-04-22,31,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,2014,4
103,2014-04-21,30,NaN,34.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN,2014,4
104,2014-04-20,29,208.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,136.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,2014,4
105,2014-04-17,26,203.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,129.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014,4
106,2014-04-16,25,197.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,122.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN,2014,4
107,2014-04-15,24,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014,4
108,2014-04-14,23,168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,108.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014,4
109,2014-04-11,20,159.0,26.0,2.0,NaN,NaN,NaN,NaN,NaN,106.0,13.0,2.0,NaN,NaN,NaN,NaN,NaN,2014,4
110,2014-04-09,18,158.0,25.0,2.0,NaN,NaN,NaN,NaN,NaN,101.0,12.0,2.0,NaN,NaN,NaN,NaN,NaN,2014,4
111,2014-04-07,16,151.0,21.0,2.0,NaN,NaN,NaN,NaN,NaN,95.0,10.0,2.0,NaN,NaN,NaN,NaN,NaN,2014,4
112,2014-04-04,13,143.0,18.0,2.0,NaN,NaN,NaN,NaN,NaN,86.0,7.0,2.0,NaN,NaN,NaN,NaN,NaN,2014,4
113,2014-04-01,10,127.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,83.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN,2014,4
114,2014-03-31,9,122.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,80.0,4.0,2.0,NaN,NaN,NaN,NaN,NaN,2014,3
115,2014-03-29,7,112.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,70.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,2014,3
116,2014-03-28,6,112.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,70.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,2014,3
117,2014-03-27,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN,2014,3
118,2014-03-26,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014,3
119,2014-03-25,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014,3
120,2014-03-24,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014,3
121,2014-03-22,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014,3

In [26]:
ebola['month2'], ebola['day2'] = (ebola.Date.dt.month,ebola.Date.dt.day)

In [27]:
ebola[['month2','day2']].head()

   month2  day2
0       1     5
1       1     4
2       1     3
3       1     2
4      12    31

In [ ]:
print(ebola.info())

## 에볼라 최초 발병일 계산하기

In [34]:
#ebola data 뒤에서5행 가져오기 => 최근데이터가 가장 첫 행
ebola.iloc[-5:,:5]

          Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
117 2014-03-27    5         103.0            8.0                6.0
118 2014-03-26    4          86.0            NaN                NaN
119 2014-03-25    3          86.0            NaN                NaN
120 2014-03-24    2          86.0            NaN                NaN
121 2014-03-22    0          49.0            NaN                NaN

In [35]:
# 에볼라의 최초 발병일을 구하고 최초 발병일로부터 몇일 차이가 나는지를 outbreak_d column에 계산하여 넣기
ebola['outbreak_d'] = ebola.Date - ebola.Date.min()
# min,max로 날짜에 대한 최소최대값을 구할 수 있음

In [36]:
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,...,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali,year,month,month2,day2,outbreak_d
0,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2015,1,1,5,289 days
1,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2015,1,1,4,288 days
2,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2015,1,1,3,287 days
3,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2015,1,1,2,286 days
4,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,12,12,31,284 days
5,2014-12-28,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,12,12,28,281 days
6,2014-12-27,280,2695.0,NaN,9409.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,12,12,27,280 days
7,2014-12-24,277,2630.0,7977.0,9203.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,12,12,24,277 days
8,2014-12-21,273,2597.0,NaN,9004.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,12,12,21,274 days
9,2014-12-20,272,2571.0,7862.0,8939.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,12,12,20,273 days
10,2014-12-18,271,NaN,7830.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,12,12,18,271 days
11,2014-12-14,267,2416.0,NaN,8356.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,12,12,14,267 days
12,2014-12-09,262,NaN,7797.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,12,12,9,262 days
13,2014-12-07,260,2292.0,NaN,7897.0,20.0,1.0,4.0,1.0,7.0,...,8.0,0.0,1.0,0.0,6.0,2014,12,12,7,260 days
14,2014-12-03,256,NaN,7719.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,12,12,3,256 days
15,2014-11-30,253,2164.0,NaN,7312.0,20.0,1.0,4.0,1.0,7.0,...,8.0,0.0,1.0,0.0,6.0,2014,11,11,30,253 days
16,2014-11-28,251,NaN,7635.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,11,11,28,251 days
17,2014-11-23,246,2134.0,NaN,6599.0,20.0,1.0,4.0,1.0,7.0,...,8.0,0.0,1.0,0.0,6.0,2014,11,11,23,246 days
18,2014-11-22,245,NaN,7168.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,11,11,22,245 days
19,2014-11-18,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,...,8.0,0.0,1.0,0.0,6.0,2014,11,11,18,241 days
20,2014-11-16,239,1971.0,NaN,6073.0,20.0,1.0,4.0,1.0,5.0,...,8.0,0.0,1.0,0.0,5.0,2014,11,11,16,239 days
21,2014-11-15,238,NaN,7069.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,11,11,15,238 days
22,2014-11-11,234,1919.0,NaN,5586.0,20.0,1.0,4.0,1.0,4.0,...,8.0,0.0,1.0,0.0,3.0,2014,11,11,11,234 days
23,2014-11-10,233,NaN,6878.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,11,11,10,233 days
24,2014-11-09,232,1878.0,NaN,5368.0,20.0,1.0,4.0,1.0,1.0,...,8.0,0.0,1.0,0.0,1.0,2014,11,11,9,232 days
25,2014-11-08,231,NaN,6822.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,11,11,8,231 days
26,2014-11-04,227,NaN,6619.0,4862.0,20.0,1.0,4.0,1.0,1.0,...,8.0,0.0,1.0,0.0,1.0,2014,11,11,4,227 days
27,2014-11-03,226,1760.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,11,11,3,226 days
28,2014-11-02,225,1731.0,NaN,4759.0,20.0,1.0,4.0,1.0,1.0,...,8.0,0.0,1.0,0.0,1.0,2014,11,11,2,225 days
29,2014-10-31,222,NaN,6525.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,10,10,31,223 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,2014-05-23,62,258.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,5,5,23,62 days
93,2014-05-12,51,248.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,5,5,12,51 days
94,2014-05-10,49,233.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,5,5,10,49 days
95,2014-05-07,46,236.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,5,5,7,46 days
96,2014-05-05,44,235.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,5,5,5,44 days
97,2014-05-03,42,231.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,5,5,3,42 days
98,2014-05-01,40,226.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,5,5,1,40 days
99,2014-04-26,35,224.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,4,4,26,35 days
100,2014-04-24,33,NaN,35.0,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,4,4,24,33 days
101,2014-04-23,32,218.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,4,4,23,32 days
102,2014-04-22,31,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,4,4,22,31 days
103,2014-04-21,30,NaN,34.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,4,4,21,30 days
104,2014-04-20,29,208.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,4,4,20,29 days
105,2014-04-17,26,203.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,4,4,17,26 days
106,2014-04-16,25,197.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,4,4,16,25 days
107,2014-04-15,24,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,4,4,15,24 days
108,2014-04-14,23,168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,4,4,14,23 days
109,2014-04-11,20,159.0,26.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,4,4,11,20 days
110,2014-04-09,18,158.0,25.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,4,4,9,18 days
111,2014-04-07,16,151.0,21.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,4,4,7,16 days
112,2014-04-04,13,143.0,18.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,4,4,4,13 days
113,2014-04-01,10,127.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,4,4,1,10 days
114,2014-03-31,9,122.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,3,3,31,9 days
115,2014-03-29,7,112.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,3,3,29,7 days
116,2014-03-28,6,112.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,3,3,28,6 days
117,2014-03-27,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,3,3,27,5 days
118,2014-03-26,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,3,3,26,4 days
119,2014-03-25,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,3,3,25,3 days
120,2014-03-24,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,3,3,24,2 days
121,2014-03-22,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2014,3,3,22,0 days

In [ ]:
print(ebola['Date'].min())
print(type(ebola['Date'].min()))

### 파산한 은행의 개수 계산하기

In [37]:
banks = pd.read_csv('/Users/mirae/Desktop/ESAA/수업자료/0420수업자료2/banklist.csv') 
banks.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,15-Dec-17,20-Dec-17
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,13-Oct-17,20-Oct-17
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,26-Jul-17
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,26-Jul-17
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,5-Dec-17

In [41]:
banks = pd.read_csv('/Users/mirae/Desktop/ESAA/수업자료/0420수업자료2/banklist.csv', parse_dates=[5, 6])
#parse_date: 읽어올때 이 변수는 어떤 데이터타입을 가지는가를 지정...?
print(banks.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555 entries, 0 to 554
Data columns (total 7 columns):
Bank Name                555 non-null object
City                     555 non-null object
ST                       555 non-null object
CERT                     555 non-null int64
Acquiring Institution    555 non-null object
Closing Date             555 non-null datetime64[ns]
Updated Date             555 non-null datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(4)
memory usage: 30.4+ KB
None

In [46]:
#은행 파산의 분기와, 연도를 계산해 closing_quarter, closing_year column에 저장하기
# 두가지 칼럼을 한번에 만들기
banks["closing_quarter"], banks["closing year"] = (banks["Closing Date"].dt.quarter, banks["Closing Date"].dt.year)

In [47]:
banks

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date,closing_quarter,closing year
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,2017-12-15,2017-12-20,4,2017
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,2017-10-13,2017-10-20,4,2017
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",2017-05-26,2017-07-26,2,2017
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,2017-05-05,2017-07-26,2,2017
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,2017-04-28,2017-12-05,2,2017
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,2017-03-03,2017-05-18,1,2017
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,2017-01-27,2017-05-18,1,2017
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,2017-01-13,2017-05-18,1,2017
8,Allied Bank,Mulberry,AR,91,Today's Bank,2016-09-23,2017-09-25,3,2016
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,2016-08-19,2017-06-01,3,2016
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,2016-05-06,2016-09-06,2,2016
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,2016-04-29,2016-09-06,2,2016
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,2016-03-11,2017-03-13,1,2016
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,2015-10-02,2018-01-12,4,2015
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,2015-10-02,2016-10-24,4,2015
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb",2015-07-10,2016-08-17,3,2015
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,2015-05-08,2016-07-12,2,2015
17,Doral Bank,San Juan,PR,32102,Banco Popular de Puerto Rico,2015-02-27,2015-05-13,1,2015
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,2015-02-13,2015-04-21,1,2015
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb",2015-01-23,2017-11-15,1,2015
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,2015-01-16,2017-11-15,1,2015
21,Northern Star Bank,Mankato,MN,34983,BankVista,2014-12-19,2018-01-03,4,2014
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.",2014-11-07,2016-11-10,4,2014
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,2014-10-24,2016-01-06,4,2014
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,2014-10-17,2018-01-12,4,2014
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC",2014-07-25,2016-12-12,3,2014
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,2014-07-18,2017-10-06,3,2014
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,2014-06-27,2016-03-25,2,2014
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association",2014-06-20,2017-10-06,2,2014
29,Valley Bank,Moline,IL,10450,Great Southern Bank,2014-06-20,2015-06-26,2,2014
...,...,...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,2008-05-09,2012-08-28,2,2008
526,Hume Bank,Hume,MO,1971,Security Bank,2008-03-07,2012-08-28,1,2008
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,2008-01-25,2012-10-26,1,2008
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,2007-10-04,2016-09-12,4,2007
529,NetBank,Alpharetta,GA,32575,ING DIRECT,2007-09-28,2012-08-28,3,2007
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,2007-02-02,2010-10-27,1,2007
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,2004-06-25,2008-04-09,2,2004
532,Reliance Bank,White Plains,NY,26778,Union State Bank,2004-03-19,2008-04-09,1,2004
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,2004-03-12,2012-06-05,1,2004
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,2004-02-14,2008-04-09,1,2004
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,2003-11-14,2017-10-06,4,2003
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,2003-05-09,2012-06-05,2,2003
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,2003-02-07,2008-10-20,1,2003
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,2002-12-17,2004-10-20,4,2002
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,2002-11-08,2005-03-18,4,2002
540,AmTrade International Bank,Atlanta,GA,33784,No Acquirer,2002-09-30,2006-09-11,3,2002
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,2002-06-27,2017-10-06,2,2002
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,2002-06-26,2012-02-14,2,2002
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,2002-03-28,2005-03-18,1,2002
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,2002-03-01,2008-04-09,1,2002
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,2002-02-07,2015-02-05,1,2002
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,2002-02-01,2012-10-25,1,2002
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,2002-01-18,2003-11-06,1,2002
548,"Hamilton Bank, NA",Miami,FL,24382,Israel Discount Bank of New York,2002-01-11,2015-09-21,1,2002
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,2001-09-07,2017-10-06,3,2001
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",2001-07-27,2014-08-19,3,2001
551,Malta National Bank,Malta,OH,6629,North Valley Bank,2001-05-03,2002-11-18,2,2001
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2001-02-02,2003-02-18,1,2001
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,2000-12-14,2005-03-17,4,2000
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,2000-10-13,2005-03-17,4,2000

In [48]:
closing_year = banks.groupby(['closing_year']).size()
print(closing_year)

KeyError: 'closing_year'

In [51]:
#각 연도의 분기별로 파산된 은행의 갯수 구하기
closing_year_quarter = banks.groupby(["Closing_year", "Closing_quarter"]).size()
print(closing_year_quarter)

KeyError: 'closing_year'

In [ ]:
import matplotlib.pyplot as plt

fig, ax = plt.subplots()

ax = closing_year.plot() 
plt.show()

#fig, ax = plt.subplots() 
ax = closing_year_q.plot() 
plt.show()


## 테슬라 주식 데이터로 시간 계산하기

In [ ]:
tesla = pd.read_csv('../data/tesla_stock_quandl.csv', parse_dates=[0])
print(tesla.info())

In [ ]:
tesla.head()

In [ ]:
#2010년 6월에 해당하는 데이터만 가져오세요


## datetime 오브젝트를 인덱스로 설정하여 데이터 추출하기

In [ ]:
tesla.index = tesla['Date']
print(tesla.index)

In [ ]:
print(tesla['2015'].iloc[:5, :5])

In [ ]:
#index 를 활용하여 위와 같이 2010 6월 데이터를 앞에서부터 5번째 column까지 가져오기


## 시간 간격을 인덱스로 설정하여 데이터 추출하기

In [ ]:
tesla['ref_date'] = tesla['Date'] - tesla['Date'].min()
tesla.head()

In [ ]:
tesla.index = tesla['ref_date']
tesla.iloc[:5, :5]

In [ ]:
tesla['5 days':].iloc[:5, :5]


## 시간 범위 생성하여 인덱스로 지정하기

In [52]:
ebola = pd.read_csv('/Users/mirae/Desktop/ESAA/수업자료/0420수업자료2/country_timeseries.csv', parse_dates=[0]) 
ebola.iloc[:5, :5]

        Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0 2015-01-05  289        2776.0            NaN            10030.0
1 2015-01-04  288        2775.0            NaN             9780.0
2 2015-01-03  287        2769.0         8166.0             9722.0
3 2015-01-02  286           NaN         8157.0                NaN
4 2014-12-31  284        2730.0         8115.0             9633.0

In [ ]:
ebola.iloc[-5:, :5]

In [53]:
head_range = pd.date_range(start='2014-12-31', end='2015-01-05')  # 범위안에 있는 값을 가져옴
print(head_range)

DatetimeIndex(['2014-12-31', '2015-01-01', '2015-01-02', '2015-01-03',
               '2015-01-04', '2015-01-05'],
              dtype='datetime64[ns]', freq='D')

In [55]:
ebola_5 = ebola.head()
ebola_5.index = ebola_5['Date']
ebola_5.reindex(head_range) #앞에서 만든 head_range를 인덱스로 쓰겠다

ebola_5.iloc[:5, :5]

                 Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
Date
2015-01-05 2015-01-05  289        2776.0            NaN            10030.0
2015-01-04 2015-01-04  288        2775.0            NaN             9780.0
2015-01-03 2015-01-03  287        2769.0         8166.0             9722.0
2015-01-02 2015-01-02  286           NaN         8157.0                NaN
2014-12-31 2014-12-31  284        2730.0         8115.0             9633.0


## 시간 범위의 주기 설정하기

In [ ]:
print(pd.date_range('2017-01-01', '2017-01-07', freq='B'))


## 에볼라의 확산 속도 비교하기

In [58]:
import matplotlib.pyplot as plt

ebola.index = ebola['Date']

fig, ax = plt.subplots() #그래프 크기 키우기
ax = ebola.iloc[0:, 1:].plot(ax=ax)
ax.legend(fontsize=7, loc=2, borderaxespad=0.) 
plt.show()

In [60]:
ebola_sub = ebola[['Day', 'Cases_Guinea', 'Cases_Liberia']] 
#처음 발생한 날자시간을 맞춰주고자함
print(ebola_sub.tail(10))#시작시점이 다르니까 확산이 어떻게 됬는지 볼 수 없음

            Day  Cases_Guinea  Cases_Liberia
Date
2014-04-04   13         143.0           18.0
2014-04-01   10         127.0            8.0
2014-03-31    9         122.0            8.0
2014-03-29    7         112.0            7.0
2014-03-28    6         112.0            3.0
2014-03-27    5         103.0            8.0
2014-03-26    4          86.0            NaN
2014-03-25    3          86.0            NaN
2014-03-24    2          86.0            NaN
2014-03-22    0          49.0            NaN

### 3. 그래프를 그리기 위한 데이터프레임 준비하기

In [62]:
ebola = pd.read_csv('/Users/mirae/Desktop/ESAA/수업자료/0420수업자료2/country_timeseries.csv',  parse_dates=['Date'])
print(ebola.head().iloc[:, :5])

        Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0 2015-01-05  289        2776.0            NaN            10030.0
1 2015-01-04  288        2775.0            NaN             9780.0
2 2015-01-03  287        2769.0         8166.0             9722.0
3 2015-01-02  286           NaN         8157.0                NaN
4 2014-12-31  284        2730.0         8115.0             9633.0

In [63]:
#Date index 만들어 주기
ebola.index = ebola.Date

In [65]:
new_idx = pd.date_range(ebola.index.min(), ebola.index.max()) # 사이 날짜들을 저장
new_idx

DatetimeIndex(['2014-03-22', '2014-03-23', '2014-03-24', '2014-03-25',
               '2014-03-26', '2014-03-27', '2014-03-28', '2014-03-29',
               '2014-03-30', '2014-03-31',
               ...
               '2014-12-27', '2014-12-28', '2014-12-29', '2014-12-30',
               '2014-12-31', '2015-01-01', '2015-01-02', '2015-01-03',
               '2015-01-04', '2015-01-05'],
              dtype='datetime64[ns]', length=290, freq='D')

In [68]:
new_idx = reversed(new_idx)

TypeError: 'reversed' object is not reversible

In [ ]:
 ebola = ebola.reindex(new_idx)#date에 nat있는게 있어서 따로 데이트 리스트를 만들어줘야 함

In [69]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
Date,,,,,,,,,,,,,,,,,,
2015-01-05,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
2015-01-04,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2015-01-03,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
2015-01-02,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
2014-12-31,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [70]:
print(ebola.tail().iloc[:, :5])

                 Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
Date
2014-03-27 2014-03-27    5         103.0            8.0                6.0
2014-03-26 2014-03-26    4          86.0            NaN                NaN
2014-03-25 2014-03-25    3          86.0            NaN                NaN
2014-03-24 2014-03-24    2          86.0            NaN                NaN
2014-03-22 2014-03-22    0          49.0            NaN                NaN

### 7. 각 나라의 에볼라 발병일을 같은 시점으로 옮겨 비교하기

In [72]:
#각 column별로 마지막 valid index 구하기
last_valid = ebola.apply(pd.Series.last_valid_index)

In [73]:
#각 나라별로 첫 valid index date 구하기
first_valid = ebola.apply(pd.Series.first_valid_index)

In [74]:
last_valid #각나라별 최초발병날짜

Date                  2015-01-05
Day                   2015-01-05
Cases_Guinea          2015-01-05
Cases_Liberia         2015-01-03
Cases_SierraLeone     2015-01-05
Cases_Nigeria         2014-12-07
Cases_Senegal         2014-12-07
Cases_UnitedStates    2014-12-07
Cases_Spain           2014-12-07
Cases_Mali            2014-12-07
Deaths_Guinea         2015-01-05
Deaths_Liberia        2015-01-03
Deaths_SierraLeone    2015-01-05
Deaths_Nigeria        2014-12-07
Deaths_Senegal        2014-12-07
Deaths_UnitedStates   2014-12-07
Deaths_Spain          2014-12-07
Deaths_Mali           2014-12-07
dtype: datetime64[ns]

In [76]:
earliest_date = ebola.index.min()
print(earliest_date)

2014-03-22 00:00:00

In [77]:
#전세계적 최초 발병 날짜로부터 나라별 최초발병 날짜까지의 일수 구하기
shift_values = last_valid - earliest_date
print(shift_values)

Date                  289 days
Day                   289 days
Cases_Guinea          289 days
Cases_Liberia         287 days
Cases_SierraLeone     289 days
Cases_Nigeria         260 days
Cases_Senegal         260 days
Cases_UnitedStates    260 days
Cases_Spain           260 days
Cases_Mali            260 days
Deaths_Guinea         289 days
Deaths_Liberia        287 days
Deaths_SierraLeone    289 days
Deaths_Nigeria        260 days
Deaths_Senegal        260 days
Deaths_UnitedStates   260 days
Deaths_Spain          260 days
Deaths_Mali           260 days
dtype: timedelta64[ns]

In [83]:
#각 나라의 최초 발병일을 동일하게 한 dataframe다시 만들기
ebola_dict = {}
for idx, col in enumerate(ebola):
    d = shift_values[idx].days
    shifted = ebola[col].shift(d)
    ebola_dict[col] = shifted

In [84]:
ebola_shift = pd.DataFrame(ebola_dict)

In [85]:
ebola_shift.tail()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
Date,,,,,,,,,,,,,,,,,,
2014-03-27,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-03-26,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-03-25,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-03-24,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-03-22,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
ebola_shift.index = ebola_shift['Day'] 
ebola_shift = ebola_shift.drop(['Date', 'Day'], axis=1)

ebola_shift.tail()

,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
Day,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
fig, ax = plt.subplots(figsize=(8,6)) 
ax = ebola_shift.iloc[:, :].plot(ax=ax)
ax.legend(fontsize=7, loc=2, borderaxespad=0.) 

#plt.ylim(0,2000)
plt.show()